﻿<!DOCTYPE html>
<html lang="en-US" class="no-js">
  
<!-- Mirrored from www.scantechrio.com.br/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 25 Feb 2022 16:32:54 GMT -->
<head>

    <!-- Title -->
    <title>Scantech - Câmeras de Segurança – CFTV, Câmeras IP Sem Fio, Interfonia e Projetos de Telefonia.</title>

    <!-- Required Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Bootstrap HTML template and UI kit by Erilisdesign">
    <meta name="author" content="Erilisdesign.com">

    <!-- Libs CSS -->
    <link rel="stylesheet" href="assets/vendor/fontawesome/css/all.min.css" type="text/css">
    <link rel="stylesheet" href="assets/vendor/themify-icons/css/themify-icons.css" type="text/css">
    <link rel="stylesheet" href="assets/vendor/slick/slick.min.css" type="text/css">
    <link rel="stylesheet" href="assets/vendor/vegas/vegas.min.css">
    <link rel="stylesheet" href="assets/vendor/featherlight/featherlight.min.css" type="text/css">
    <link rel="stylesheet" href="assets/vendor/featherlight/featherlight.gallery.min.css" type="text/css">
    <link rel="stylesheet" href="assets/vendor/aos/dist/aos.css" type="text/css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700&amp;family=Open+Sans:wght@300;400;600;700&amp;display=swap" rel="stylesheet">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="assets/css/theme.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/custom.css">

  </head>
  <body data-spy="scroll" data-target="#siteMenuBody" data-offset="0">

    <!-- Loader -->
    <div class="loader bg-dark">
      <div class="spinner-grow text-primary" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>



    <!-- Site Logo 
    <a href="#home" class="site-logo site-logo-light mt-4 mt-lg-5 ml-4 ml-lg-5" data-menu-base="site-logo-light" data-menu-scrolled="bg-white shadow-dark-lg site-logo-dark">
      <img src="assets/images/logo-white.png" class="site-logo-img-light" alt="">
      <img src="assets/images/logo-dark.png" class="site-logo-img-dark" alt="">
    </a>
    -->


    <!-- Site Menu 
    <nav class="site-menu mt-4 mt-lg-5 mr-4 mr-lg-5">
      <div class="d-flex mb-4">

        <button class="menu-toggler btn btn-icon btn-soft-white" type="button" data-menu-base="btn-soft-white" data-menu-scrolled="btn-white shadow-dark-lg" data-menu-side-content="btn-white shadow-dark-lg">
          <span class="menu-toggler-icon">
            <span></span>
          </span>
        </button>

      </div>

      <div class="site-menu-body" id="siteMenuBody">
        <ul class="nav nav-list mb-4" id="siteMenuBody2">
          <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="#empresa" class="nav-link">Empresa</a></li>
          <li class="nav-item"><a href="#services" class="nav-link">Serviços</a></li>
          <li class="nav-item"><a href="#team" class="nav-link">Suporte</a></li>
          <li class="nav-item"><a href="#portfolio" class="nav-link">Projetos</a></li>
          <li class="nav-item"><a href="#contact" class="nav-link">Contato</a></li>
        </ul>
       
      </div>
    </nav>

    -->



    <!-- Button - Back to top -->
    <a href="#" class="btn-back-to-top btn btn-icon btn-primary shadow-light mb-4 mb-lg-5 mr-4 mr-lg-5" tabindex="-1">
      <i class="fas fa-chevron-up btn-icon-inner"></i>
    </a>

    <!-- Home Content -->
    <section id="home" class="d-flex min-vh-100 py-12">

      <div class="overlay overlay-advanced">
        <div class="overlay-inner bg-cover bg-image-holder">
          <img src="assets/images/photos/photo-8.jpg" alt="background">
        </div>
        <div class="overlay-inner bg-dark opacity-70"></div>
      </div>
      <div class="container align-self-center text-white text-center">
        <div class="row">
          <div class="col-lg-9 mx-auto">

            <img src="assets/images/logo-white.png" class="site-logo-img-dark" alt="" style="margin-top: -30px;" width="300px"> <br><br><br>

            <h1 class="display-4 mb-5" data-aos="fade-up">Scantech em sua Residência, Comércio ou Indústria.</h1>
            <p class="lead mb-7" data-aos="fade-up" data-aos-delay="50">Monitore sua empresa ou residência com as Câmeras de Segurança Via Internet da Protefeg. Segurança e Conforto são fundamentais para o dia-a-dia de uma família.</p>

            <a href="#empresa" class="btn btn-white mb-3 mb-sm-0 mr-sm-3 d-block d-sm-inline-block w-100 w-sm-auto scrollto" data-aos="fade-up" data-aos-delay="100">Veja mais</a>

            <a href="#team" class="btn btn-soft-white d-block d-sm-inline-block w-100 w-sm-auto scrollto" data-aos="fade-up" data-aos-delay="100" style="margin-left: -12px;">Suporte</a>
            <a href="https://scantechrio-tecnologia.tomticket.com/chat/?id=EP23437&amp;ac=1499968P11072018024536" class="btn btn-soft-white w-100 w-sm-auto" data-aos="fade-up" data-aos-delay="100" style="margin-left: -1px;" target="_blank">Chat</a>

            <a href="#contact" class="btn btn-soft-white d-block d-sm-inline-block w-100 w-sm-auto scrollto" data-aos="fade-up" data-aos-delay="100">Contato</a>


            <!--
            <a href="#empresa" class="btn btn-white mb-3 mb-sm-0 mr-sm-3 d-block d-sm-inline-block w-100 w-sm-auto scrollto" data-aos="fade-up" data-aos-delay="100">Veja mais</a>
            <button type="button" class="btn btn-soft-white d-block d-sm-inline-block w-100 w-sm-auto" data-aos="fade-up" data-aos-delay="150" data-toggle="modal" data-target="#subscribeModal">Newsletter</button>

            --> 



          </div>
        </div>
      </div>

      <!-- 
      <ul class="list-inline position-absolute bottom-0 left-0 mb-4 mb-lg-5 ml-4 ml-lg-5 zindex-555">

        <li class="list-inline-item mx-0">
          <a class="btn btn-sm btn-icon btn-soft-white" href="#!" tabindex="0">
            <i class="fab fa-facebook-f btn-icon-inner"></i>
          </a>
        </li>

        <li class="list-inline-item mx-0">
          <a class="btn btn-sm btn-icon btn-soft-white" href="#!" tabindex="0">
            <i class="fab fa-twitter btn-icon-inner"></i>
          </a>
        </li>

        <li class="list-inline-item mx-0">
          <a class="btn btn-sm btn-icon btn-soft-white" href="#!" tabindex="0">
            <i class="fab fa-linkedin-in btn-icon-inner"></i>
          </a>
        </li>

        <li class="list-inline-item mx-0">
          <a class="btn btn-sm btn-icon btn-soft-white" href="#!" tabindex="0">
            <i class="fab fa-dribbble btn-icon-inner"></i>
          </a>
        </li>

      </ul>

    -->
    </section>


    <section id="empresa" class="pt-10 pt-lg-12 pb-0">
      <div class="container">
        <div class="row mb-8">
          <div class="col-lg-9 mx-auto text-center" data-aos="fade-up">
            <h2>Empresa</h2>
            <p class="mb-0">A ScantechRio Segurança Digital oferece soluções em segurança digital, automação comercial, residencial e informática realizando projetos diferenciados de gerenciamento em diversas áreas do mercado.</p>
          </div>
        </div>
        <p data-aos="fade-up" data-aos-delay="50">A empresa tem como objetivo investir em inovação com tecnologias de ponta e prestação de serviços, priorizando o atendimento exclusivo e diferenciado desta forma transmite a segurança com melhor relação custo-benefício para o cliente.</p>
        <p class="mb-8" data-aos="fade-up" data-aos-delay="100">No seu portfólio estão clientes de diversos segmentos, como hospitais, indústrias, transportadoras, igrejas, supermercados, escritórios, consultórios, órgãos públicos, condomínios, residências de alto padrão e comércio em geral.
        <br><br>
           A equipe técnica é formada por profissionais qualificados no atendimento técnico em ampla gama de serviços, contemplando desde a análise de riscos, consultoria, até a solução final, garantindo a máxima eficiência às necessidades específicas de cada cliente.</p>





        <div class="row">
          <div class="col-6 col-md-4" data-aos="fade-up" data-aos-delay="150">
            <p class="h1 text-primary mb-2">+500</p>
            <p class="h5 mb-0">Clientes Atendidos</p>
          </div>

          <div class="col-6 col-md-4" data-aos="fade-up" data-aos-delay="200">
            <p class="h1 text-primary mb-2">+1.000</p>
            <p class="h5 mb-0">Câmeras Instaladas</p>
          </div>

          <div class="col-6 col-md-4 d-none d-md-block" data-aos="fade-up" data-aos-delay="250">
            <p class="h1 text-primary mb-2">+200</p>
            <p class="h5 mb-0">Empresas Satisfeitas</p>
          </div>
        </div>
      </div>
    </section>

    <section id="services" class="py-lg-12">
      <div class="container">
        <div class="row mb-8" data-aos="fade-up">
          <div class="col-lg-9 mx-auto text-center">
            <h2>Nossos Serviços</h2>
            <p class="mb-0">A Scantech Rio oferece soluções em segurança digital, automação comercial, residencial e informática realizando projetos diferenciados de gerenciamento em diversas áreas do mercado.</p> <br>
            <p>Câmeras de Segurança – CFTV   .  Câmeras IP Sem Fio  .  Interfonia  .  Projetos de Telefonia</p>

          </div>
        </div>
        <div class="row">

          <div class="col-md-6 mb-7" data-aos="fade-up" data-aos-delay="50">
            <div class="icon icon-boxed icon-4x rounded bg-soft-success text-success mb-4">
              <i class="ti-split-h"></i>
            </div>

            <h5>Realizamos projetos de segurança no local</h5>
            <p>Atendimentos exclusivo para empresas, condomínios residenciais e comerciais.</p>
          </div>

          <div class="col-md-6 mb-7" data-aos="fade-up" data-aos-delay="100">
            <div class="icon icon-boxed icon-4x rounded bg-soft-success text-success mb-4">
              <i class="ti-split-h"></i>
            </div>
            <h5>Realizamos a instalação completa</h5>
            <p>Realizamos instalação e personalização completa de sistemas de CFTV, oferecendo o que há de melhor no mercado para nossos clientes.</p>
          </div>

          <div class="col-md-6 mb-7 mb-md-0" data-aos="fade-up" data-aos-delay="150">
            <div class="icon icon-boxed icon-4x rounded bg-soft-success text-success mb-4">
              <i class="ti-split-h"></i>
            </div>
            <h5>Treinamento da equipe de monitoramento</h5>
            <p>Atendemos Todo o Brasil. Nossos profissionais passam frequentemente por apeifeiçoamento e treinamento.</p>
          </div>


          <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="icon icon-boxed icon-4x rounded bg-soft-success text-success mb-4">
              <i class="ti-split-h"></i>
            </div>
            <h5>Manutenção no local</h5>
            <p>Realizamos a instalação, suporte e manutenção com os melhores valores do mercado.</p>
          </div> 

            

           <div class="col-md-6" data-aos="fade-up" data-aos-delay="250" style="margin-top: 30px;">
            <div class="icon icon-boxed icon-4x rounded bg-soft-success text-success mb-4">
              <i class="ti-split-h"></i>
            </div>
            <h5>Monitoramento e suporte técnico 24h</h5>
            <p>A Scantech tem uma equipe de suporte técnico altamente qualificada, sempre disponível 24 horas por dia.</p>
          </div>

        

           <div class="col-md-6" data-aos="fade-up" data-aos-delay="300" style="margin-top: 30px;">
            <div class="icon icon-boxed icon-4x rounded bg-soft-success text-success mb-4">
              <i class="ti-split-h"></i>
            </div>
            <h5>Gerenciamento e monitoramento do sistema 2</h5>
            <p>Sistema completo de gerenciamento de imagens e segurança, capaz de gerenciar e monitorar número de câmeras ilimitado.</p>
          </div>

        </div>
      </div>
    </section>

    <img src="assets/images/photos/photo-5.jpg" alt="" class="img-fluid">

    <section id="team" class="pt-lg-12 pb-0">
      <div class="container">
        <div class="row mb-8" data-aos="fade-up">
          <div class="col-lg-9 mx-auto text-center" data-aos="fade-up">
            <h2>Suporte Técnico</h2>
            <p class="mb-0">Nossa equipe técnica é formada por profissionais qualificados no atendimento desde a análise de riscos, consultoria, até a solução final, garantindo a máxima eficiência às necessidades específicas de cada cliente.</p>
          </div>
        </div>

        <div class="row">

          <div class="col-lg-4 mb-7 mb-lg-0 text-center" data-aos="fade-up" data-aos-delay="50">
            <a href="http://scantechrio.com.br/suporte/remoto.exe" target="_blank">
              <div class="avatar avatar-xxl rounded-3x shadow-lg mb-4 mx-auto">
               <img class="avatar-img" src="assets/images/avatars/avatar-1.jpg" alt="">
            </div></a>
            <a href="http://scantechrio.com.br/suporte/remoto.exe" target="_blank"><h5 class="mb-0">Acesso remoto</h5></a>
            
          </div>

          <div class="col-lg-4 mb-7 mb-lg-0 text-center" data-aos="fade-up" data-aos-delay="100">
            <a href="http://scantechrio.com.br/suporte/limpaspool.exe" target="_blank">
              <div class="avatar avatar-xxl rounded-3x shadow-lg mb-4 mx-auto">
              <img class="avatar-img" src="assets/images/avatars/avatar-3.jpg" alt="">
            </div></a>
           <a href="http://scantechrio.com.br/suporte/limpaspool.exe" target="_blank"><h5 class="mb-0">Limpa spool</h5></a>
          
          </div>

          <div class="col-lg-4 text-center" data-aos="fade-up" data-aos-delay="150">
            <a href="https://scantechrio-tecnologia.tomticket.com/" target="_blank">
              <div class="avatar avatar-xxl rounded-3x shadow-lg mb-4 mx-auto">
              <img class="avatar-img" src="assets/images/avatars/avatar-4.jpg" alt="">
            </div></a>
            <a href="https://scantechrio-tecnologia.tomticket.com/" target="_blank"><h5 class="mb-0">Chamado tecnico</h5></a>
          
          </div>

        </div>
      </div>
    </section> <br><br>


    <!-- 
    <section id="portfolio" class="pt-lg-12 pb-0">
      <div class="container">
        <div class="row mb-8" data-aos="fade-up">
          <div class="col-lg-10 mx-auto text-center">
            <h2 class="mb-4">Our Works</h2>
            <p class="mb-5">Trust the professionals. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.</p>
          </div>
        </div>
        <div class="row mx-n4 mt-n6" data-aos="fade-up" data-aos-delay="50">

          <div class="col-sm-6 col-lg-4 px-4 pt-6 masonry-item branding">
            <a class="card border-0 rounded-3x overflow-hidden shadow-light hover-parent" href="assets/images/portfolio/portfolio-1.jpg" data-featherlight="image" data-title="Cliff" data-text="Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris.">
              <div class="h--96 position-relative">
                <div class="overlay overlay-advanced">
                  <div class="overlay-inner bg-image-holder bg-cover hover-zoom">
                    <img src="assets/images/portfolio/portfolio-1.jpg" alt="">
                  </div>
                </div>
              </div>
              <div class="card-img-overlay card-img-overlay-hover">
                <div class="card-body bg-white">
                  <p class="small text-uppercase mb-1 text-muted">Branding</p>
                  <h4 class="h5 text-dark mb-0">Cliff</h4>
                </div>
              </div>
            </a>
          </div>

          <div class="col-sm-6 col-lg-4 px-4 pt-6 masonry-item design">
            <a class="card border-0 rounded-3x overflow-hidden shadow-light hover-parent" href="https://www.youtube.com/embed/Gm7FX3WMk3c" data-featherlight="iframe" data-featherlight-iframe-allowfullscreen="true" data-featherlight-iframe-width="1200" data-featherlight-iframe-height="675">
              <div class="h--96 position-relative">
                <div class="overlay overlay-advanced">
                  <div class="overlay-inner bg-image-holder bg-cover hover-zoom">
                    <img src="assets/images/portfolio/portfolio-6.jpg" alt="">
                  </div>
                </div>
              </div>
              <div class="card-img-overlay card-img-overlay-hover">
                <div class="card-body bg-white">
                  <p class="small text-uppercase mb-1 text-muted">Design</p>
                  <h4 class="h5 text-dark mb-0">Mountains</h4>
                </div>
              </div>
            </a>
          </div>

          <div class="col-sm-6 col-lg-4 px-4 pt-6 masonry-item web" data-featherlight-gallery data-featherlight-filter="a">
            <a class="card border-0 rounded-3x overflow-hidden shadow-light hover-parent" href="assets/images/portfolio/portfolio-2.jpg" data-title="Tropical beach" data-text="1. Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris.">
              <div class="h--96 position-relative">
                <div class="overlay overlay-advanced">
                  <div class="overlay-inner bg-image-holder bg-cover hover-zoom">
                    <img src="assets/images/portfolio/portfolio-2.jpg" alt="">
                  </div>
                </div>
              </div>
              <div class="card-img-overlay card-img-overlay-hover">
                <div class="card-body bg-white">
                  <p class="small text-uppercase mb-1 text-muted">Web</p>
                  <h4 class="h5 text-dark mb-0">Tropical beach</h4>
                </div>
              </div>
            </a>
            <a class="d-none" href="assets/images/photos/photo-1.jpg" data-title="Bridge" data-text="2. Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris."></a>
            <a class="d-none" href="assets/images/photos/photo-2.jpg" data-title="Mountains" data-text="3. Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris."></a>
          </div>

          <div class="col-sm-6 col-lg-4 px-4 pt-6 masonry-item web">
            <a class="card border-0 rounded-3x overflow-hidden shadow-light hover-parent" href="assets/images/portfolio/portfolio-3.jpg" data-featherlight="image" data-title="Small islands" data-text="Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris.">
              <div class="h--96 position-relative">
                <div class="overlay overlay-advanced">
                  <div class="overlay-inner bg-image-holder bg-cover hover-zoom">
                    <img src="assets/images/portfolio/portfolio-3.jpg" alt="">
                  </div>
                </div>
              </div>
              <div class="card-img-overlay card-img-overlay-hover">
                <div class="card-body bg-white">
                  <p class="small text-uppercase mb-1 text-muted">Web</p>
                  <h4 class="h5 text-dark mb-0">Small islands</h4>
                </div>
              </div>
            </a>
          </div>

          <div class="col-sm-6 col-lg-4 px-4 pt-6 masonry-item design">
            <a class="card border-0 rounded-3x overflow-hidden shadow-light hover-parent" href="assets/images/portfolio/portfolio-7.jpg" data-featherlight="image">
              <div class="h--96 position-relative">
                <div class="overlay overlay-advanced">
                  <div class="overlay-inner bg-image-holder bg-cover hover-zoom">
                    <img src="assets/images/portfolio/portfolio-7.jpg" alt="">
                  </div>
                </div>
              </div>
              <div class="card-img-overlay card-img-overlay-hover">
                <div class="card-body bg-white">
                  <p class="small text-uppercase mb-1 text-muted">Design</p>
                  <h4 class="h5 text-dark mb-0">Waves</h4>
                </div>
              </div>
            </a>
          </div>

          <div class="col-sm-6 col-lg-4 px-4 pt-6 masonry-item web">
            <a class="card border-0 rounded-3x overflow-hidden shadow-light hover-parent" href="assets/images/portfolio/portfolio-5.jpg" data-featherlight="image">
              <div class="h--96 position-relative">
                <div class="overlay overlay-advanced">
                  <div class="overlay-inner bg-image-holder bg-cover hover-zoom">
                    <img src="assets/images/portfolio/portfolio-5.jpg" alt="">
                  </div>
                </div>
              </div>
              <div class="card-img-overlay card-img-overlay-hover">
                <div class="card-body bg-white">
                  <p class="small text-uppercase mb-1 text-muted">Web</p>
                  <h4 class="h5 text-dark mb-0">Bridge</h4>
                </div>
              </div>
            </a>
          </div>

        </div>
      </div>
    </section>

  -->

   
    <section id="contact" class="py-lg-12 bg-light">
      <div class="container" >
        <div class="row mb-8" data-aos="fade-up">
          <div class="col-lg-9 mx-auto text-center">
            <h2>Contato</h2>
            <p class="mb-0">Escreva aqui a sua dúvida que entraremos em contato ou se preferir, ligue diretamente para o telefone <br>(21) 7856-3722 e peça o suporte técnico para o atendimento!</p>
          </div>
        </div>
        <div class="row mb-7">

          <div class="col-md-4 mb-5 mb-md-0" data-aos="fade-up" data-aos-delay="50">
            <div class="icon icon-boxed icon-4x rounded bg-white text-primary shadow-light mb-4">
              <i class="ti-mobile"></i>
            </div>
            <p>21 2137-9012<br/>
             21 99921-9456</p>
          </div>

          <div class="col-md-4 mb-5 mb-md-0" data-aos="fade-up" data-aos-delay="100">
            <div class="icon icon-boxed icon-4x rounded bg-white text-primary shadow-light mb-4">
              <i class="ti-location-pin"></i>
            </div>
            <p>Scantech Rio, RJ<br/>
            Rio de Janeiro</p>
          </div>

          <div class="col-md-4" data-aos="fade-up" data-aos-delay="150">
            <div class="icon icon-boxed icon-4x rounded bg-white text-primary shadow-light mb-4">
              <i class="ti-email"></i>
            </div>
            <p>
              <a href="mailto:support@example.com" class="text-dark">contato@scantechrio.com.br</a><br/>
              <a href="mailto:hello@example.com" class="text-dark">suporte@scantechrio.com.br</a>
            </p>
          </div>

        </div>
        <div class="contact-form" data-aos="fade-up" data-aos-delay="200">
          <form class="mb-0" id="cf" name="cf" action="#" method="post" autocomplete="off">
            <div class="form-row">

              <div class="form-process"></div>

              <div class="col-md-6">
                <div class="form-group">
                  <input type="text" id="cf-name" name="cf-name" placeholder="Nome" class="form-control">
                </div>
              </div>

              <div class="col-md-6">
                <div class="form-group">
                  <input type="email" id="cf-email" name="cf-email" placeholder="Email" class="form-control">
                </div>
              </div>

              <div class="col-12">
                <div class="form-group">
                  <input type="text" id="cf-subject" name="cf-subject" placeholder="Assunto" class="form-control">
                </div>
              </div>

              <div class="col-12 mb-4">
                <div class="form-group">
                  <textarea name="cf-message" id="cf-message" placeholder="Menasgem" class="form-control" rows="7"></textarea>
                </div>
              </div>

              <div class="col-12 d-none">
                <input type="text" id="cf-botcheck" name="cf-botcheck" value="" class="form-control" />
              </div>

              <div class="col-12 text-center">
                <button class="btn btn-primary" type="submit" id="cf-submit" name="cf-submit">Enviar</button>
              </div>

              <input type="hidden" name="prefix" value="cf-">

            </div>
          </form>
          <div class="contact-form-result text-center"></div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="position-relative py-10 py-lg-12 bg-dark text-gray-500">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <img src="assets/images/logo-white.png" alt="" class="img-fluid mb-5">
            <p class="text-gray-400 mb-5">A ScantechRio Segurança Digital oferece soluções em segurança digital, automação comercial, residencial e informática realizando projetos diferenciados de gerenciamento em diversas áreas do mercado.</p>
            
            <!-- 
            <ul class="list-inline mb-8">

              <li class="list-inline-item mx-0">
                <a class="btn btn-sm btn-icon btn-soft-secondary text-gray-400" href="#!" tabindex="0">
                  <i class="fab fa-facebook-f btn-icon-inner"></i>
                </a>
              </li>

              <li class="list-inline-item mx-0">
                <a class="btn btn-sm btn-icon btn-soft-secondary text-gray-400" href="#!" tabindex="0">
                  <i class="fab fa-twitter btn-icon-inner"></i>
                </a>
              </li>

              <li class="list-inline-item mx-0">
                <a class="btn btn-sm btn-icon btn-soft-secondary text-gray-400" href="#!" tabindex="0">
                  <i class="fab fa-linkedin-in btn-icon-inner"></i>
                </a>
              </li>

              <li class="list-inline-item mx-0">
                <a class="btn btn-sm btn-icon btn-soft-secondary text-gray-400" href="#!" tabindex="0">
                  <i class="fab fa-dribbble btn-icon-inner"></i>
                </a>
              </li>

            </ul>
          -->


            <p class="mb-0">Copyright © scantechrio.com 2020. Todos os direitos reservados.</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Subscribe Modal -->
    <div class="modal fade" id="subscribeModal" tabindex="-1" role="dialog" aria-labelledby="subscribeNewsletter" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content border border-primary">

          <button type="button" class="btn btn-sm btn-icon btn-white position-absolute top-0 right-0 mt-n3 mr-n3 zindex-1" data-dismiss="modal" aria-hidden="true">
            <i class="fas fa-times btn-icon-inner"></i>
          </button>

          <!-- Overlay -->
          <div class="overlay overlay-advanced">
            <div class="overlay-inner bg-image-holder bg-cover">
              <img src="assets/images/photos/photo-2.jpg" alt="">
            </div>
            <div class="overlay-inner bg-dark opacity-70"></div>
            <div class="overlay-inner bg-gradient-v-transparent-dark opacity-90"></div>
          </div>

          <!-- Modal Body -->
          <div class="modal-body px-5 px-lg-8 py-8 py-lg-10 text-white text-center">

            <h2 id="subscribeNewsletter" class="mb-4">Subscribe<br/> to our newsletter</h2>
            <p class="mb-8">Signup for our weekly newsletter to get the latest news, updates and amazing offers delivered directly in your inbox.</p>
            <div class="subscribe-form">
              <form id="sf" name="sf" action="http://www.scantechrio.com.br/include/subscribe.php" method="post">
                <div class="form-process"></div>
                <div class="form-group">
                  <input type="email" id="sf-email" name="sf-email" placeholder="Enter Your Email Address" class="form-control required">
                </div>
                <input type="text" id="sf-botcheck" name="sf-botcheck" value="" class="form-control d-none">
                <button class="btn btn-primary btn-block" type="submit" id="sf-submit" name="sf-submit">Notify Me</button>
              </form>
              <div class="subscribe-form-result"></div>
            </div>

          </div>

        </div>
      </div>
    </div>

    <!-- Libs JS -->
    <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="assets/vendor/popper.js/dist/popper.min.js"></script>
    <script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/vendor/jquery-validation/dist/jquery.validate.min.js"></script>
    <script src="assets/vendor/jquery-form/dist/jquery.form.min.js"></script>
    <script src="assets/vendor/featherlight/featherlight.min.js"></script>
    <script src="assets/vendor/featherlight/jquery.detect_swipe.js"></script>
    <script src="assets/vendor/featherlight/featherlight.gallery.min.js"></script>
    <script src="assets/vendor/jquery.scrollTo/jquery.scrollTo.min.js"></script>
    <script src="assets/vendor/vegas/vegas.min.js"></script>
    <script src="assets/vendor/jQuery.countdown/dist/jquery.countdown.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/aos/dist/aos.js"></script>

    <!-- Theme JS -->
    <script src="assets/js/main.js"></script>

  </body>

<!-- Mirrored from www.scantechrio.com.br/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 25 Feb 2022 16:33:34 GMT -->
</html>