HTTrack3.49-2+htsswf+htsjava launched on Fri, 25 Feb 2022 13:32:53 at http://www.scantechrio.com.br/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://www.scantechrio.com.br/ -O1 "C:\Meus Sites\SCANTECHRIO" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

13:33:53	Warning: 	file not stored in cache due to bogus state (incomplete type with OK (200), size 0): www.scantechrio.com.br/assets/vendor/fontawesome/webfonts/fa-brands-400.woff
13:34:04	Warning: 	file not stored in cache due to bogus state (incomplete type with OK (200), size 0): www.scantechrio.com.br/assets/vendor/fontawesome/webfonts/fa-regular-400.woff2
13:34:54	Warning: 	File not parsed, looks like binary: www.scantechrio.com.br/assets/vendor/fontawesome/webfonts/fa-brands-400.woff2
13:34:54	Warning: 	File not parsed, looks like binary: www.scantechrio.com.br/assets/vendor/fontawesome/webfonts/fa-solid-900.woff2

HTTrack Website Copier/3.49-2 mirror complete in 2 minutes 6 seconds : 56 links scanned, 55 files written (5383119 bytes overall) [5375819 bytes received at 42665 bytes/sec], 29871 bytes transferred using HTTP compression in 1 files, ratio 19%, 1.4 requests per connection
(No errors, 4 warnings, 0 messages)
